{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OOOOOOOOOOOOOOOOOOOOOOOOOOOO"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SwerveDriveToReefDist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwerveAlignToBranch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}