{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartB-BLL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShootSlow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLL-LeftSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HeadWaitForCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource-FCL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShootSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}