{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartF-BRR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BRR-RightSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadWaitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightSource-FRR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}