{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartA-FLR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLR-LeftSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadWaitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource-FCL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FCL-LeftSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadWaitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource-FCR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HeadShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FCR-LeftSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}