{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6745,
        "y": 7.15475
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.81475
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A-JustMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}