{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0,
        "y": 0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0000000000000002,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.075100181,
        "y": 0.9635554749
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 1.1102230246251565e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 1.1102230246251565e-16
      },
      "isLocked": true,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 1.075100181,
        "y": 7.088244525
      },
      "prevControl": {
        "x": -2.220446049250313e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": -2.220446049250313e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 0.37719
      },
      "prevControl": {
        "x": 0.0,
        "y": -2.220446049250313e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": -2.220446049250313e-16
      },
      "isLocked": true,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 3.883406,
        "y": 2.976362321
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "FrontRight"
    },
    {
      "anchor": {
        "x": 3.2766,
        "y": 4.0259
      },
      "prevControl": {
        "x": 8.881784197001252e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": 8.881784197001252e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 3.883406,
        "y": 5.075437679
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "FrontLeft"
    },
    {
      "anchor": {
        "x": 5.09524,
        "y": 5.075437679
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "BackLeft"
    },
    {
      "anchor": {
        "x": 5.702046,
        "y": 4.0259
      },
      "prevControl": {
        "x": 2.6645352591003757e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": 2.6645352591003757e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 5.09524,
        "y": 2.976362321
      },
      "prevControl": {
        "x": 0.0,
        "y": -4.440892098500626e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": -4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 1.522992543,
        "y": 1.580026425
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "RightSourceAway"
    },
    {
      "anchor": {
        "x": 1.522992543,
        "y": 6.471773575
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "LeftSourceAway"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 1.13919
      },
      "prevControl": {
        "x": 0.0,
        "y": 4.440892098500626e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": 4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "ProcessorAway"
    },
    {
      "anchor": {
        "x": 3.502406,
        "y": 2.316450963
      },
      "prevControl": {
        "x": 4.440892098500626e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": 4.440892098500626e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontRightAway"
    },
    {
      "anchor": {
        "x": 2.5146,
        "y": 4.0259
      },
      "prevControl": {
        "x": 0.0,
        "y": 0.0
      },
      "nextControl": {
        "x": 0.0,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontAway"
    },
    {
      "anchor": {
        "x": 3.502406,
        "y": 5.735349037
      },
      "prevControl": {
        "x": -1.3322676295501878e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": -1.3322676295501878e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontLeftAway"
    },
    {
      "anchor": {
        "x": 5.47624,
        "y": 5.735349037
      },
      "prevControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "BackLeftAway"
    },
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 0.8364662950819683,
        "y": 2.102942213114754
      },
      "nextControl": {
        "x": 0.8364662950819683,
        "y": 2.102942213114754
      },
      "isLocked": true,
      "linkedName": "BackAway"
    },
    {
      "anchor": {
        "x": 5.47624,
        "y": 2.316450963
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": -4.440892098500626e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": -4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "BackRightAway"
    },
    {
      "anchor": {
        "x": 5.702046,
        "y": 4.3666495901639335
      },
      "prevControl": {
        "x": 5.172281,
        "y": 4.034371404976434
      },
      "nextControl": {
        "x": 6.231811,
        "y": 4.698927775351435
      },
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    },
    {
      "anchor": {
        "x": 5.702046,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 7.105609062500001,
        "y": 4.703337445166174
      },
      "nextControl": {
        "x": 4.298482937499999,
        "y": 2.687338784342021
      },
      "isLocked": false,
      "linkedName": "BackCenterRight"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 3.1199282786885245
      },
      "prevControl": {
        "x": 6.169889846247439,
        "y": 3.5412630166232737
      },
      "nextControl": {
        "x": 4.571093760309938,
        "y": 2.698593540753774
      },
      "isLocked": false,
      "linkedName": "BackRightLeft"
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 5.724368439441117,
        "y": 3.281050619805227
      },
      "nextControl": {
        "x": 3.913746314657242,
        "y": 2.3594206916701834
      },
      "isLocked": false,
      "linkedName": "BackRightRight"
    },
    {
      "anchor": {
        "x": 4.231659836065574,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.966014473330389,
        "y": 3.1818021884829975
      },
      "nextControl": {
        "x": 3.4973051988007593,
        "y": 2.434693713156346
      },
      "isLocked": false,
      "linkedName": "FrontRightRight"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 3.1798668032786876
      },
      "prevControl": {
        "x": 4.189289790608845,
        "y": 3.577693091713815
      },
      "nextControl": {
        "x": 2.9074315208665658,
        "y": 2.782040514843559
      },
      "isLocked": false,
      "linkedName": "FrontRightLeft"
    },
    {
      "anchor": {
        "x": 3.2766,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 3.7758998092871954,
        "y": 4.178484100437792
      },
      "nextControl": {
        "x": 2.777300190712805,
        "y": 3.2121921290704036
      },
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    },
    {
      "anchor": {
        "x": 3.2766,
        "y": 4.3666495901639335
      },
      "prevControl": {
        "x": 3.752218809597752,
        "y": 4.952000998326304
      },
      "nextControl": {
        "x": 2.8009811904022484,
        "y": 3.7812981820015636
      },
      "isLocked": false,
      "linkedName": "FrontCenterLeft"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 4.067342892492507,
        "y": 5.5673978693754895
      },
      "nextControl": {
        "x": 3.1013046484911,
        "y": 4.124917704395004
      },
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    },
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 4.777309598145273,
        "y": 6.0044408553693405
      },
      "nextControl": {
        "x": 3.66203466414981,
        "y": 4.407137013483118
      },
      "isLocked": false,
      "linkedName": "FrontLeftLeft"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.440287471891077,
        "y": 6.082145147656098
      },
      "nextControl": {
        "x": 4.05397482319089,
        "y": 4.353408131032427
      },
      "isLocked": false,
      "linkedName": "BackLeftLeft"
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 6.1891263535586285,
        "y": 5.716962197709928
      },
      "nextControl": {
        "x": 4.623783482506945,
        "y": 4.0233041957326945
      },
      "isLocked": false,
      "linkedName": "BackLeftRight"
    },
    {
      "anchor": {
        "x": 0,
        "y": 0
      },
      "prevControl": {
        "x": 1.0000000000000002,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}