{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0,
        "y": 0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0000000000000002,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.075100181,
        "y": 0.9635554749
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 1.1102230246251565e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 1.1102230246251565e-16
      },
      "isLocked": true,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 1.075100181,
        "y": 7.088244525
      },
      "prevControl": {
        "x": -2.220446049250313e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": -2.220446049250313e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 0.37719
      },
      "prevControl": {
        "x": 0.0,
        "y": -2.220446049250313e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": -2.220446049250313e-16
      },
      "isLocked": true,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 3.883406,
        "y": 2.976362321
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "FrontRight"
    },
    {
      "anchor": {
        "x": 3.2766,
        "y": 4.0259
      },
      "prevControl": {
        "x": 8.881784197001252e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": 8.881784197001252e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 3.883406,
        "y": 5.075437679
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "FrontLeft"
    },
    {
      "anchor": {
        "x": 5.09524,
        "y": 5.075437679
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "BackLeft"
    },
    {
      "anchor": {
        "x": 5.702046,
        "y": 4.0259
      },
      "prevControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 5.09524,
        "y": 2.976362321
      },
      "prevControl": {
        "x": 0.0,
        "y": -4.440892098500626e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": -4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 1.522992543,
        "y": 1.580026425
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "RightSourceAway"
    },
    {
      "anchor": {
        "x": 1.522992543,
        "y": 6.471773575
      },
      "prevControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "nextControl": {
        "x": 2.220446049250313e-16,
        "y": 8.881784197001252e-16
      },
      "isLocked": true,
      "linkedName": "LeftSourceAway"
    },
    {
      "anchor": {
        "x": 5.987542,
        "y": 1.13919
      },
      "prevControl": {
        "x": 0.0,
        "y": 4.440892098500626e-16
      },
      "nextControl": {
        "x": 0.0,
        "y": 4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "ProcessorAway"
    },
    {
      "anchor": {
        "x": 3.502406,
        "y": 2.316450963
      },
      "prevControl": {
        "x": 4.440892098500626e-16,
        "y": 0.0
      },
      "nextControl": {
        "x": 4.440892098500626e-16,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontRightAway"
    },
    {
      "anchor": {
        "x": 2.5146,
        "y": 4.0259
      },
      "prevControl": {
        "x": 0.0,
        "y": 0.0
      },
      "nextControl": {
        "x": 0.0,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontAway"
    },
    {
      "anchor": {
        "x": 3.502406,
        "y": 5.735349037
      },
      "prevControl": {
        "x": -1.3322676295501878e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": -1.3322676295501878e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "FrontLeftAway"
    },
    {
      "anchor": {
        "x": 5.47624,
        "y": 5.735349037
      },
      "prevControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "nextControl": {
        "x": 1.7763568394002505e-15,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "BackLeftAway"
    },
    {
      "anchor": {
        "x": 6.464046,
        "y": 4.0259
      },
      "prevControl": {
        "x": 0.0,
        "y": 0.0
      },
      "nextControl": {
        "x": 0.0,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": "BackAway"
    },
    {
      "anchor": {
        "x": 5.47624,
        "y": 2.316450963
      },
      "prevControl": {
        "x": -8.881784197001252e-16,
        "y": -4.440892098500626e-16
      },
      "nextControl": {
        "x": -8.881784197001252e-16,
        "y": -4.440892098500626e-16
      },
      "isLocked": true,
      "linkedName": "BackRightAway"
    },
    {
      "anchor": {
        "x": 0,
        "y": 0
      },
      "prevControl": {
        "x": 1.0000000000000002,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}