{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09524,
        "y": 2.976362321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9358590783739524,
        "y": 2.559970636660882
      },
      "isLocked": false,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 1.075,
        "y": 0.964
      },
      "prevControl": {
        "x": 1.9504747770764355,
        "y": 1.4157732548477648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}