{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09524,
        "y": 2.976362321
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209010553938568,
        "y": 2.4723808247195667
      },
      "isLocked": false,
      "linkedName": "BackRight"
    },
    {
      "anchor": {
        "x": 1.075,
        "y": 0.964
      },
      "prevControl": {
        "x": 1.8833425637378447,
        "y": 1.4045950692582443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}