{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 2.8842499999999998
      },
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 3.4612500000000006,
        "y": 0.5832500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2 L4 Coral C-RightSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}