{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659249999999999,
        "y": 6.5405
      },
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 6.0335
      },
      "prevControl": {
        "x": 3.2870042129281,
        "y": 5.919234364795272
      },
      "nextControl": {
        "x": 2.1060000000000003,
        "y": 6.17975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.44725
      },
      "prevControl": {
        "x": 1.6965000000000001,
        "y": 7.164499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}