{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 2.8842499999999998
      },
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 0.66125
      },
      "prevControl": {
        "x": 3.402750000000001,
        "y": 0.5052500000000008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}