{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5537581967213105,
        "y": 2.8842499999999998
      },
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 3.3383360655737713,
        "y": 0.398559426229509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}