{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 3.5959999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14675,
        "y": 2.699
      },
      "isLocked": false,
      "linkedName": "BackCenterRight"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 2.452684426229508,
        "y": 1.1141454918032796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497637795275604,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}