{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031000000000001,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": "BackLeftLeft"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.77875,
        "y": 7.281499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497637795275604,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}