{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555003917144521,
        "y": 5.842455979753777
      },
      "isLocked": false,
      "linkedName": "BackLeftRight"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 3.0763846474593155,
        "y": 6.443489353340769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}