{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 4.83425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060249999999999,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": "BackLeftRight"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.44725
      },
      "prevControl": {
        "x": 3.5002500000000003,
        "y": 7.291250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7329133858267675,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}