{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6102459016393444,
        "y": 2.0410348360655735
      },
      "isLocked": false,
      "linkedName": "BackRightRight"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 1.9989098360655735,
        "y": 1.7124918032786893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}