{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540803804417503,
        "y": 2.7055646142378316
      },
      "isLocked": false,
      "linkedName": "BackRightRight"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 1.8730989616211844,
        "y": 1.2579058848984042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}