{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.68,
        "y": 2.31875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0012869774631294,
        "y": 2.095628802939853
      },
      "isLocked": false,
      "linkedName": "BackRightRight"
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.3925
      },
      "prevControl": {
        "x": 2.2213266065213864,
        "y": 2.014721963413723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}