{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6995000000000005,
        "y": 2.7769999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574602459016394,
        "y": 1.889909836065574
      },
      "isLocked": false,
      "linkedName": "BackRightRight"
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 0.66125
      },
      "prevControl": {
        "x": 2.0633237704918033,
        "y": 1.8191823770491808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}