{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472499999999995,
        "y": 4.922
      },
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 3.129749999999999,
        "y": 5.65325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}