{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2444180327868852,
        "y": 4.819944672131147
      },
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.44725
      },
      "prevControl": {
        "x": 2.9347499999999993,
        "y": 6.033500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}