{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2035,
        "y": 4.83425
      },
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 3.0029999999999992,
        "y": 5.9555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "3 L4 Coral A-LeftSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}