{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472499999999995,
        "y": 4.922
      },
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.591342213114753
      },
      "prevControl": {
        "x": 2.8927131147540974,
        "y": 6.177592213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}