{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159959016393442,
        "y": 6.316969262295082
      },
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.1937499999999996,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}