{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9639999999999995,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.591342213114753
      },
      "prevControl": {
        "x": 1.9567131147540981,
        "y": 7.123342213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}