{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.883406,
        "y": 5.075437679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.674264850671757,
        "y": 5.212404754086174
      },
      "isLocked": false,
      "linkedName": "FrontLeft"
    },
    {
      "anchor": {
        "x": 1.075100181,
        "y": 7.088244525
      },
      "prevControl": {
        "x": 1.34205572959058,
        "y": 6.8905647832101495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}