{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 7.44725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3302500000000004,
        "y": 7.252250000000001
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 5.07975,
        "y": 6.0335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackLeftLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.705196850393691,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}