{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3985000000000003,
        "y": 7.17425
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.10725
      },
      "prevControl": {
        "x": 5.11875,
        "y": 6.0920000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackLeftLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.705196850393691,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 L4 Coral B-LeftSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}