{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7656516004755733,
        "y": 7.174617300362442
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.16575
      },
      "prevControl": {
        "x": 3.7714626385900463,
        "y": 5.342014549709511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 L4 Coral B-FLR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}