{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1395000000000004,
        "y": 6.3260000000000005
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.09325
      },
      "prevControl": {
        "x": 1.7940000000000003,
        "y": 3.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 L4 Coral A-LeftSource",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}