{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9083987660108828,
        "y": 6.886428638173396
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 5.7995
      },
      "prevControl": {
        "x": 3.7239606242327037,
        "y": 5.96348775201296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}