{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.064,
        "y": 5.757223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.064,
        "y": 4.757223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641188524590164,
        "y": 5.757223360655737
      },
      "prevControl": {
        "x": 6.641188524590164,
        "y": 6.757223360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}