{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0228825869735925,
        "y": 5.6613217213114755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 6.882684426229508,
        "y": 2.9281249999999988
      },
      "nextControl": {
        "x": 7.382684426229508,
        "y": 2.9281249999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 1.8372438524590167
      },
      "prevControl": {
        "x": 3.595440573770491,
        "y": 1.0880122950819673
      },
      "nextControl": {
        "x": 2.9977971311475407,
        "y": 2.586475409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 0.7736424180327868,
        "y": 5.292699795081967
      },
      "nextControl": {
        "x": 4.381070696721312,
        "y": 5.430558401639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 4.180494364754098,
        "y": 5.779700307377048
      },
      "nextControl": {
        "x": 3.779341700819673,
        "y": 6.47798411885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 4.37711962090164,
        "y": 6.764939805327868
      },
      "nextControl": {
        "x": 5.5726754610655735,
        "y": 7.338851178278688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 4.338745517418033,
        "y": 7.207361039959016
      },
      "nextControl": {
        "x": 1.8708856301229506,
        "y": 6.944380763319671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 1.5228403560450818,
        "y": 5.84132460297131
      },
      "nextControl": {
        "x": 0.8267498078893443,
        "y": 3.6352122822745905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 2.208862704918032
      },
      "prevControl": {
        "x": 1.19856957607582,
        "y": 2.922037493596311
      },
      "nextControl": {
        "x": 1.9422091124487708,
        "y": 1.4956879162397527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08780737704918,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 3.0150082447489757,
        "y": 2.0081154745133185
      },
      "nextControl": {
        "x": 5.1606065093493845,
        "y": 3.032970591060452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 5.055764320248462,
        "y": 4.56891869716957
      },
      "nextControl": {
        "x": 4.846079942046618,
        "y": 7.640814909387807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 3.819607593974129,
        "y": 6.986724053054559
      },
      "nextControl": {
        "x": 1.7666628978291499,
        "y": 5.678542340388063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 3.227817622950819
      },
      "prevControl": {
        "x": 2.6455240718653945,
        "y": 4.453179981669441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}