{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184,
        "y": 1.1975000000000005
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 3.5959999999999996
      },
      "prevControl": {
        "x": 6.747000000000001,
        "y": 2.51375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.705196850393691,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}