{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.443,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443,
        "y": 0.6612499999999999
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 2.248668032786885,
        "y": 4.078944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}