{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.443,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087299180327869,
        "y": 1.4475635245901644
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.206950819672131,
        "y": 2.1358975409836063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRightRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}