{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3942500000000004,
        "y": 1.3924999999999998
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.4515,
        "y": 4.181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontCenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}