{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.075,
        "y": 0.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5520172992919405,
        "y": 1.2789842960899658
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.883406,
        "y": 2.976362321
      },
      "prevControl": {
        "x": 3.1557844400574724,
        "y": 2.474700563167385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}