{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.022885245901639,
        "y": 1.3408729508196726
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.206950819672131,
        "y": 2.1358975409836063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRightRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}