{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116187290356573,
        "y": 0.7403566904274519
      },
      "isLocked": false,
      "linkedName": "StartG"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 0.7392499999999995
      },
      "prevControl": {
        "x": 6.176943103094266,
        "y": 0.7375703968324664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}