{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 0.4564999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 0.95015368852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059,
        "y": 2.557
      },
      "prevControl": {
        "x": 5.579905737704918,
        "y": 1.8235922131147557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackRightRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}