{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30825,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": "StartB"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.039
      },
      "prevControl": {
        "x": 5.625750000000001,
        "y": 5.545999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackLeftCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1 L4 Coral B-FL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}