{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225999999999999,
        "y": 7.4375
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 4.125209016393442,
        "y": 6.170719262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}