{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63,
        "y": 4.5905
      },
      "isLocked": false,
      "linkedName": "StartC"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.175212196721312,
        "y": 4.005100409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}