{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30825,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": "StartB"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 5.305598360655739,
        "y": 5.449059426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackLeftLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}