{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376500000000001,
        "y": 0.7392499999999994
      },
      "isLocked": false,
      "linkedName": "StartG"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 6.22849180327869,
        "y": 0.5380963114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}