{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883500000000001,
        "y": 3.9957499999999997
      },
      "isLocked": false,
      "linkedName": "StartD"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.293200895242354,
        "y": 3.966499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}