{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2985,
        "y": 1.9091700819672124
      },
      "isLocked": false,
      "linkedName": "StartF"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 5.094774590163935,
        "y": 1.8492315573770497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackRightRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}